# Ski-SHop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sqlusers.sql
src/main/java/ru/skishop/: MyMainSpringClass.java  SkiShopApplication.java
src/main/java/ru/skishop/DTO/: RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  UserDtoForAuth.java
src/main/java/ru/skishop/Dto/: RoleDto.java  UserDto.java  UserForAuthDto.java
src/main/java/ru/skishop/config/: ApplicationSecurity.java  MyConfig.java  RabbitConfig.java  ScopeConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/skishop/controller/: AuthController.java  BuyController.java  OrderController.java  SkiController.java  SkisController.java  UserBasketItemController.java  UserController.java  UsersController.java
src/main/java/ru/skishop/controllers/: AuthController.java  SkiController.java  UsersController.java
src/main/java/ru/skishop/criteriaApi/: PageableParams.java  Pageble.java  SkiPageableFilter.java  SkiSpecificationBilder.java
src/main/java/ru/skishop/dto/: MailInfoDto.java  OrderDto.java  OrderItemDto.java  PaginationWrapper.java  RoleDto.java  SkiDto.java  TokenWrapperDto.java  UserBasketItemDto.java  UserDto.java  UserForAuthDto.java  UserInfoToken.java
src/main/java/ru/skishop/dto/request/: PageableParams.java  SkiPageableFilter.java  UserPageableFilter.java
src/main/java/ru/skishop/entities/: Role.java  Ski.java  User.java
src/main/java/ru/skishop/entity/: CurrentUser.java  Order.java  OrderItem.java  Role.java  Ski.java  User.java  UserBasketItem.java  UserBasketSki.java  UserBasketSkiItem.java
src/main/java/ru/skishop/exception/: ControllerException.java  ErrorMessage.java  NotFoundException.java
src/main/java/ru/skishop/exceptionHandler/: ApiException.java  ControllerException.java  EntityExistException.java  ErrorMessage.java  NotFoundException.java
src/main/java/ru/skishop/exceptionhandler/: ControllerException.java  ErrorMessage.java  NotFoundException.java
src/main/java/ru/skishop/feign/: EmailProxy.java
src/main/java/ru/skishop/filter/: UserAuthFilter.java
src/main/java/ru/skishop/mapper/: OrderCustomMapper.java  OrderItemFromUserBasketItemMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  SkiMapper.java  UserBasketItemMapper.java  UserMapper.java
src/main/java/ru/skishop/mappers/: RoleMapper.java  SkiMapper.java  UserMapper.java
src/main/java/ru/skishop/repository/: OrderItemRepository.java  OrderRepository.java  RoleRepository.java  SkiRepository.java  UserBasketItemRepository.java  UserBasketSkiRepository.java  UserRepository.java
src/main/java/ru/skishop/repository/specification/: SkiSpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/ru/skishop/service/: AuthService.java  BuyService.java  JwtService.java  NotificationService.java  OrderItemService.java  OrderService.java  RoleService.java  SecurityService.java  SkiService.java  UserBasketItemService.java  UserService.java
src/main/java/ru/skishop/service/client/: NotificationClient.java
src/main/resources/: application.yml  sqlusers.sql
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__insert_roles.sql  V1.0.3__insert_admin.sql  V1.0.4__create_ski_table.sql  V1.0.5__create_order_table.sql
src/test/java/ru/skishop/controller/: AuthControllerTest.java  Codefiction.java  OrderControllerTest.java  SkiCintrollerTestSous.java  SkiControllerSmokeTestMonk.java  SkiControllerTest.java  SkiControllerTestHowToDo.java  SkiControllerTestHowToDoJava.java  SkiControllerTestOtus.java  SkisControllerTest.java  TestControllerRie.java  UserBasketItemControllerTest.java  UserControllerTest.java  UserPaginationTest.java
src/test/java/utils/: HttpUtils.java  SecurityMockUtils.java
src/test/resources/: application-testcontainers.yml  application.yml  insertTestRows.sql
src/test/resources/db/: insertOrder.sql  insertTestInfoForCreateUserBasketItem.sql  insertTestInfoForUserBasketItem.sql  insertTestOrders.sql  insertTestOrdersForCreate.sql  insertTestRoleAndUser.sql  insertTestSki.sql  insertTestUser.sql
